VITE_SUPABASE_URL="https://qdluupqawrsjtvlvwogz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbHV1cHFhd3JzanR2bHZ3b2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NjY4OTEsImV4cCI6MjA1MDQ0Mjg5MX0.LK8IryMzoz4P7Pn9tjIG1TteSI9fElMDKXJuvJWWSgw"
DATABASE_URL="postgresql://postgres:SitharaTK22@db.qdluupqawrsjtvlvwogz.supabase.co:5432/postgres"

